# quicklyMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quickly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickly/: Constant.java  ErrorAction.java  ImageBrowserActivity.java  IntentAction.java  MainActivity.java  Register.java  SplashActivity.java
app/src/main/java/com/quickly/activity/: BaseActivity.java
app/src/main/java/com/quickly/adapter/: BannerAdapter.java  GlideImageLoader.java  HomeBannerViewHolder.java  HomeCategoryAdapter.java  HomeRecommendAdapter.java  PhotoViewPagerAdapter.java
app/src/main/java/com/quickly/api/: ICategoryApi.java  INewsApi.java
app/src/main/java/com/quickly/application/: QuicklyApplication.java
app/src/main/java/com/quickly/bean/: ArticleItem.java  BannerBean.java  CategoryBean.java  LoadingBean.java  LoadingEndBean.java  VideoItem.java
app/src/main/java/com/quickly/bean/news/: NewsArticleItem.java  NewsCommentItem.java  NewsDetail.java
app/src/main/java/com/quickly/binder/: BannerViewBinder.java  CategoryViewBinder.java  LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/quickly/binder/news/: NewsArticleImgViewBinder.java
app/src/main/java/com/quickly/common/: BaseRecyclerAdapter.java  PhotoViewActivity.java  SmartPagerAdapter.java  SmartViewHolder.java
app/src/main/java/com/quickly/entity/: BaseModel.java
app/src/main/java/com/quickly/fragment/: BaseFragment.java  CircleFragment.java  HomeFragment.java  VideoFragment.java
app/src/main/java/com/quickly/fragment/circle/: ArticlePanel.java  Item.java  VideoPanel.java
app/src/main/java/com/quickly/fragment/circle/article/: PictureArray.java  User.java
app/src/main/java/com/quickly/fragment/circle/video/: VideoConstant.java
app/src/main/java/com/quickly/fragment/home/: HomeArticleDetailActivity.java  HomeCategoryView.java  LoadMoreListView.java
app/src/main/java/com/quickly/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/quickly/module/content/: INewsContent.java  NewsContentActivity.java  NewsContentFragment.java  NewsContentPresenter.java
app/src/main/java/com/quickly/module/mvp/: MvpMainActivity.java  NewsArticleContract.java  NewsArticleFragment.java  NewsArticlePresenter.java
app/src/main/java/com/quickly/module/mvp/base/: IMvpBasePresenter.java  IMvpBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenterImpl.java
app/src/main/java/com/quickly/module/news/: INewsArticle.java  NewsArticlePresenter.java  NewsArticleView.java
app/src/main/java/com/quickly/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/quickly/okhttp/: CommonOkHttpClient.java
app/src/main/java/com/quickly/okhttp/exception/: OkHttpException.java
app/src/main/java/com/quickly/okhttp/https/: HttpsUtils.java
app/src/main/java/com/quickly/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java
app/src/main/java/com/quickly/okhttp/request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/quickly/okhttp/response/: CommonJsonCallback.java
app/src/main/java/com/quickly/utils/: DensityUtil.java  DiffCallback.java  DownloadUtil.java  DynamicTimeFormat.java  ImageLoader.java  NetWorkUtil.java  RetrofitFactory.java  RxBus.java  SdkManager.java  SettingUtil.java  StatusBarUtil.java
app/src/main/java/com/quickly/widget/: AppBarStateChangeListener.java  BottomSheetDialogFixed.java  CircleImageView.java  ViewPagerFixed.java
app/src/main/java/com/quickly/widget/imagebrowser/: DismissFrameLayout.java  SwipeGestureDetector.java
app/src/main/res/layout/: activity_imagebrowser.xml  activity_main.xml  activity_photo_view_layout.xml  banner_content.xml  circle_article_picture_item.xml  circle_recommend_item.xml  comment_item.xml  container.xml  fragment_circle_layout.xml  fragment_home_layout.xml  fragment_list.xml  fragment_news_content_img.xml  fragment_video_layout.xml  grid_view.xml  home_article_detail_layout.xml  home_banner_item.xml  home_category_item.xml  home_recommend_item.xml  item_category_content.xml  item_image_browser.xml  item_loading.xml  item_loading_end.xml  item_news_article_img.xml  linear_layout_view.xml  load_more.xml  video_item.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quickly/: ExampleUnitTest.java
(+1 files in other folders)
